<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flower.css">
    <title>Flower</title>
</head>
<body>
    
<header class="">          <!--LOGO and MENU Bar Link-->

  <nav class="nav-bar size flexy">
 
           <a href=""><img class="logo" src="assets/logo.png" alt="logo"></a> 
         

         
           <ul class="menu-bar flexy"> 

      <li class="nav-items"><a class="nav-link hide bold" href="">Home</a></li>
      <li class="nav-items"><a class="nav-link hide" href="">Shop</a></li>
      <li class="nav-items"><a class="nav-link hide" href="">About us</a></li>

          <li class=" cart flexy">
            <a href=""> 
              <img class="cart-icon bold" src="shopping-cart.png" alt="">
            </a>
            
          
            <a class="bold"  href="">Cart ($56)</a>
          </li>
            </ul> 
         
        
 </nav> 

                              <!--Banner-Content and Images-->

  <div class="banner-container size flexy">

          <div class="banner-content">
            <h1 class="banner-title">ALWAYS
              <span class="orange">FRESH<br>FLOWERS</span>
            </h1>

           <p class="sub-title grey"> Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic
            <br> blooms, we offer a wide variety of fresh flowers that <br>
             are perfect for any occasion.  </p>     

          </div> 
                
          
          <div class="banner-img">
      
            <img src="assets/hero-flower.png" alt="" class="flower-one">
          </div>
            
  </div>         

</header>

<main>
 


</main>

<footer>


</footer>

</body>
</html>